:root{
  background-color: rgb(90, 78, 62);

}
.App {
  padding: 5px;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.center{
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.App-header {
  display: flex;
  flex-direction: row;
  margin-top: -10px;
  padding:20px; 
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  background-color: rgb(116, 104, 88)
}

.link{
  display:flex;
  padding-right:20px;
  padding-left:20px;
  flex-direction: row;

}

.cards-container{
  display:grid;
  max-width: 1px;
  margin:auto;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap:30px 
}

.card-name{
  padding:2px 5px;
  width:60px;
  text-align: center;
}
.card-cost{
  font-size: small;
  text-align: center;
} 

img.card-image{
  border-radius: 2px;
  width: 75px; 
}


.card{
  border: solid black 2px; 
  background-color: rgb(175, 168, 153);
  border-radius: 6px;
  margin:auto;
  display:flex;
  justify-content: center;
  align-items: center;
  padding-right: 4px;

}

button{
  background-color: bisque;
  border-radius: 5px;
  padding: 3px;
}
